{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "This is just some random project which should be deleted",
            "x": 0,
            "y": 0,
            "uniqueID": 690683,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 274,
                    "y": 153,
                    "uniqueID": 774349,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 451,
                    "y": 146,
                    "uniqueID": 744763,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 774349,
                    "ap2ID": 744763
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}